# SqlServer
spring.datasource.url=jdbc:sqlserver://78.186.68.95:1433;databaseName=YNS00021
spring.datasource.username=sa
spring.datasource.password=merkursa123.
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
# spring.jpa.show-sql=true

# hibernate default
spring.jpa.properties.hibernate.default_schema=YNS00021
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# server settings
server.port=8091

# batch settings
spring.batch.job.enabled: false

# rabbitmq
spring.rabbitmq.host=78.186.68.95
spring.rabbitmq.port=5672
spring.rabbitmq.username=aymer
spring.rabbitmq.password=Ealtun1989

stok.kart.rabbit.queue.name=stok-kart-queue
stok.kart.rabbit.exchange.name=stok-kart-exchange
stok.kart.rabbit.routing.name=stok-kart-routing



